<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   dl{
      background-color: aqua;
      
      border-radius: 30px;
      font-size: larger;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 40px;
      display: grid;
      grid-template-columns: 4fr 8fr;
      color: blue;
      width: 700px;
      box-shadow: 10px 20px 25px blue;
      align-items: center;
      margin: 20px;
      font-size: 20px;
      
   }
   dt{
      background-color:red;
      padding: 40px;
      border-radius: 40px;
      margin-bottom: 30px;
      color: blueviolet;
      text-align: center;


   }
   dt:hover{
      background-color: aquamarine;
      color: blueviolet;
      transition: 4s;
   }
   dd{
      background-color: black;
      padding: 40px;
      color: brown;
      text-align: center;
      margin-bottom: 30px;
      border-radius: 40px; 

   }
   dd:hover{
      background-color: aquamarine;
      transition: 4s;
      color: antiquewhite;
   }
   fieldset{
      width: 30px;
      box-shadow: 40px 30px 50px red;

   }
   legend{
      font-size: 30px;
      font-family: cursive;
      text-align: center;
      color: blueviolet;
      text-shadow: 40px 30px 50px yellow;
   }
   
</style>
<body>
<fieldset>
<legend>
   personal information means paridhi
</legend>

   <dl>
      <dt>swarti</dt>
      <dd>beautiful hai</dd>
      <dt>paridhi</dt>
      <dd>very smart hai</dd>
      <dt>anamika</dt>
      <dd>crush</dd>
   </dl>
   </fieldset>
</body>
</html>
