<!DOCTYPE html>
<html lang="en">

<head>
    <title>inter link</title>
    <style>
        .topics {
            border: 2px solid black;
            background-color: rgb(35, 164, 207);
            padding: 10px;
            margin-bottom: 20px;
            
        }

        nav {
            background-color: rgb(213, 13, 13);
            color: white;
            padding: 5px;
            margin-bottom: 10px;

        }

        a {
            color: white;
            font-size: 20px;
            text-decoration: none;

        }

        li {
            display: inline;
            margin-right: 40px;
        }
        .topics:target{
            background-color: aqua;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#java">JAVA</a></li>
        </ul>
    </nav>
    <div class="topics" id="html">
        <h2>HTML</h2>
        <p>It is a markup language.</p>
    </div>
    <div class="topics" id="css">
        <h2>CSS</h2>
        <p>It defines for HTML</p>
    </div>
    <div class="topics" id="java">
        <h2>JAVA</h2>
        <P>It is a programing language.</P>
    </div>
</body>
</html>
