<html>
    <head>
        <title>
            well come
        </title>
        <style>
            dl{
                border: 5px solid red;
                display: grid;
                grid-template-columns: 4fr 8fr;
                align-items: center;
                
                width: 1000px;
                margin-top: 100px;
                margin-left: 30px;
                margin-right: 60px;
                color: blueviolet;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                padding-top: 20px;
                background-color: pink;
                box-shadow: 40px 30px 10px blue
                
                
                
                
            }
           dt{
            border-radius: 10px;
            background-color: red;
            font-size: 50px;
            font-family: inherit;
            color: yellow;
            border: 5px solid rgb(81, 22, 190);
            padding-left: 40px;
            width: 200px;
            margin-left: 30px;
            margin: 30px;
        
           }
           dt:hover{
            transition: 2s;
            background-color: palegreen;
            color: white;
           }

           dd{
            background-color: rgb(18, 60, 60);
            color: violet;
            padding: 10px;
            border: sold green;
            transition: 2s;
            border-radius: 10px;
            width: 600px;
            margin-right: 100px;
            margin-left: 200px;
            margin: 30px;
           }

           dd:hover{
            transition: 2s;
            content: white;
            background-color: darkblue;
           }
           
        </style>
    </head>   
    <body>
        <dl>
        <dt>indore</dt>
        <dd>smart city and very beautiful</dd>
        <dt>gwalior</dt>
        <dd>like as home and simple peoples</dd>
        <dt>bhopal</dt>
        <dd>jheelo ka sahar and attrective places</dd>
        </dl>
    </body>
    
</html>
